class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = 0, j=0; int numLastIndex = m-1;

        while(i<m && j<n)
        {
            if(nums1[i]<=nums2[j])
            {
                i++;
            }else
            {
                for(int k=numLastIndex;k>=i;k--)
                {
                    nums1[k+1] = nums1[k];
                }
                nums1[i] = nums2[j];
                numLastIndex++;
                j++;i++;m++;
            }
        }
        while(j<n)
        {
           nums1[++numLastIndex] = nums2[j++];
        }
        //System.out.println(nums1);

    }
}
