/*
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.
 
Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
*/

class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
         
        char[][] visited = new char[m][n];

        int result = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                
                if(visited[i][j] != 'V' && grid[i][j] == '1')
                {
                   result++;
                   check(i,j,grid,visited);
                }

            }
        }
        return result;
    }
    public void check(int i, int j, char[][] grid, char[][] visited){
        int m = grid.length;
        int n = grid[0].length;

        visited[i][j] = 'V';
        // case 1:
        if( i+1 >= 0 && i+1 < m)
        {
            if(visited[i+1][j] != 'V' && grid[i+1][j] == '1')
                {
                   check(i+1,j,grid,visited);
                }
        }
        // case 2:
        if( i-1 >= 0 && i-1 < m)
        {
            if(visited[i-1][j] != 'V' && grid[i-1][j] == '1')
                {
                   check(i-1,j,grid,visited);
                }
        }
        // case 3:
        if( j+1 >= 0 && j+1 < n)
        {
            if(visited[i][j+1] != 'V' && grid[i][j+1] == '1')
                {
                   check(i,j+1,grid,visited);
                }
        }
        // case 4:
        if( j-1 >= 0 && j-1 < n)
        {
            if(visited[i][j-1] != 'V' && grid[i][j-1] == '1')
                {
                   check(i,j-1,grid,visited);
                }
        }
    }
}
