class Solution {
    public int trap(int[] height) {
        int len = height.length;
        int left[]=new int[len];
        int right[]=new int[len];
        int max=0;
        for(int i=0;i<len;i++)
        {
            if(height[i]< max)
            {
                 left[i] = max;
            } else{
               left[i]=-1;
           }

           if(height[i]>max)
           {
              
               max=height[i];               
           }
          
        }
        max=0;
        for(int i=len-1;i>=0;i--)
        {
            if(height[i]< max)
            {
                right[i] = max;
            } else{
               right[i]=-1;
           }

           if(height[i]>max)
           {
              
               max=height[i];               
           }
        }
        // for(int a : left )System.out.print(a+" , ");
        // System.out.println();
        //  for(int a : right )System.out.print(a+" , ");
        // System.out.println();
        int result=0;
        for(int i=0;i<len;i++)
        {
            if(left[i] != -1 && right[i] !=-1)
            result += Math.abs(Math.min(left[i],right[i])-height[i]);
        }
        return result;
    }
}
